.albumCardGrid {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  justify-items: center;
  width: 100%;
}

.bigInput {
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 32px;
  width: calc(100% - 16px);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 32px;
  padding: 16px;
}

.searchResultMessage {
  text-align: center;
}

.searchLabel {
  color: var(--grey-1);
  margin-left: 16px;
}

.sectionTitle {
  color: var(--white-2);
}

@media (min-width: 800px) {
  .bigInput {
    font-size: 48px;
  }
}
